{
  "name": "hermione-m-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@farfetched/core": "^0.7.2",
    "@farfetched/zod": "^0.7.2",
    "@mantine/core": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/notifications": "^5.10.5",
    "@tabler/icons": "^1.119.0",
    "base-64": "^1.0.0",
    "effector": "^22.5.0",
    "effector-react": "^22.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/base-64": "^1.0.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-kit": "^6.11.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "msw": "^1.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.28.4"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
